<?php

$MESS['DIGITMIND_EMAILPARSER_MODULE_UNINSTALLED_SUCCESS'] = 'Модуль успешно удалён';
$MESS['DIGITMIND_EMAILPARSER_MODULE_UNINSTALLED_FAIL'] = 'Модуль не удалён';
$MESS['DIGITMIND_EMAILPARSER_MODULE_BACK_TO_LIST'] = 'Вернуться к списку решений';
